postmaster_address = %MAIL_POSTMASTER%
hostname = %MAIL_DOMAIN%
quota_full_tempfail = yes
recipient_delimiter = +
lda_mailbox_autocreate = yes
lda_mailbox_autosubscribe = yes

protocol lda {
  mail_plugins = $mail_plugins sieve quota
}
